# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'rep' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for rep

pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Crash'
pod 'AFNetworking', '~> 3.2'
pod 'STHTTPRequest', '~> 1.1'
pod 'DGActivityIndicatorView'
pod 'Alamofire', '~> 4.5'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'AlamofireImage'
pod 'ObjectMapper', '~> 3.0'
pod 'EZLoadingActivity', '~> 1.01'
pod 'AppCenter'

end
